.App {
  text-align: left;
}

.modal {
  position: fixed;
  top: 30px;
  width: 100%;
  padding: 100px 50px;
  background: #fff;
  font-weight: bolder;
  z-index: 99;
}

.modal-button {
  background: #fff;
  border: none;
  box-shadow: 0px 1px 6px rgba(0,0,0,0.1);
  display: flex;
  align-items: normal;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
}

.magnify-padding {
  padding: 10px 10px 0 10px;
}

.overlay-bg {
  z-index: 10;
  /* overflow: hidden; prevents some scrolling */
  position: relative;
  pointer-events: none;
}

.overlay-bg::after {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  display: block;
  content: "";
  pointer-events: none;
  z-index: 100;
}

main {
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}

.photo {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
}

.photo-wrapper {
  position: relative;
}

.superhost {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #fff;
  z-index: 3;
  padding: 5px 10px;
  border-radius: 8px;
  text-transform: uppercase;
}

.heart {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 3;
  fill: rgba(0, 0, 0, 0.5); 
  height: 24px; 
  width: 24px; 
  stroke: #fff; 
  stroke-width: 2; 
}

.fs-18 {
  font-size: 18px;
}

.padding-5 {
  padding: 5px;
}

.gray-text {
  color: #737373;
}

.title-text {
  color: var(--black);
  font-weight: bolder;
  font-size: 18px;
}

svg:hover {
  fill: #ec5f5f;
}


/* Input CSS */

.product-search {
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: rgba(0,0,0,.172549) 0 6px 12px 0;
  cursor: pointer;
  position: relative;
}

.search-element {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border-right: 1px solid rgba(10,10,10,.1);
  padding: 1em;
  align-items: baseline;
}

.search-label {
  font-weight: 700;
}

.search-input {
  border: none;
  appearance: none;
  outline: none;
  width: 100%;
  font-size: 1.2em;
  line-height: 1.2em;
  margin-top: 5px;
}

.search-input:focus {
  box-shadow: 0px 2px 0px 0px #ec5f5f;
}

.search-button {
  display: flex;
  height: 50px;
  padding: 0 1em;
  border: 0;
  border-radius: 100vh;
  color: white;
  background-color: #ec5f5f;
  font-weight: bolder;
  align-items: center;
  margin-inline: 10px;
}

.search-button-text {
  color: #fff;
  margin-inline-start: 10px;
}

.location-suggestions {
  display: flex;
  position: absolute;
  top: 100px;
  width: 200px;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  z-index: 99;
  flex-direction: column;
  margin-block: 20px;
}

.location-suggestions button {
  background: #fff;
  border: 1px solid #fff; /* make background color */
  color: var(--black);
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-block-start: 10px;
}

.location-suggestions button:hover {
  border: 1px solid;
}

.guests-panel {
  display: flex;
  position: absolute;
  top: 100px;
  background: #fff;
  padding: 20px;
  z-index: 99;
  flex-direction: column;
  margin-block: 20px;
}

.guests-button {
  background: #fff;
  position: relative;
  border: none;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.border-right {
  border-right: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
}

.space-around {
  justify-content: space-around;
}

.bolder {
  font-weight: bolder;
}

.gray-text {
  color: #737373;
}

.modal-height {
  height: 400px;
}

.container {
  padding: 20px;
}

.children-wrapper {
  margin-block-start: 10px;
}

@media (max-width: 768px){

  .grid {
    grid-template-columns: 1fr;
  }

  .photo {
    width: 100%;
  } 

  form {
    margin-block: 20px;
  }

  .search-element,
  .modal {
    padding: 0;
  }
  nav {
    flex-direction: column;
    align-items: center;
    margin-block: 20px;
  }
  .modal-button {
    margin-block: 20px;
  }

  .modal-height {
    height: 250px;
  }

  .baseline {
    align-self: baseline;
  }
}

.modal-open {
  height: 100vh;
  overflow-y: hidden;
}